# angularjfx

./: .gitignore  README.md  pom.xml
src/main/java/com/angularjfx/core/: AbstractTransformer.java  AngularApplication.java  ApplicationProperties.java  ClassTransformer.java  Component.java  ComponentLoader.java  EnhancerAgent.java  JavaFxAppLauncher.java  NgModel.java  NgModelBinding.java  NgModelTransformer.java  NgModels.java  NgModelsTransformer.java  NgModule.java  NotAComponentException.java  NotAnAppModuleException.java  OnInit.java  StageConfiguration.java
src/main/java/com/angularjfx/core/annotations/: Component.java  NgModel.java  NgModels.java  NgModule.java
src/main/java/com/angularjfx/core/exceptions/: ComponentNotFoundException.java  FieldNotPrivateException.java  NgModuleNotFoundException.java
src/main/java/com/angularjfx/core/javaagent/: AbstractClassTransformer.java  ClassTransformer.java  JavaAgent.java  NgModelTransformer.java  NgModelsTransformer.java  PropertyTransformer.java
src/test/java/app/: AppComponent.java  AppModule.java  Hero.java
src/test/java/app/heros/: HeroesComponent.java
src/test/java/com/angularjfx/core/: ChangeClassImplTest.java  Example.java  NgModelBindingTest.java  NgModelTransformerTest.java  StageConfigurationTest.java
src/test/java/com/angularjfx/mock/: A.java  B.java  C.java
src/test/resources/: app.component.fxml  applicaition.properties  logback.xml
src/test/resources/heros/: heroes.component.fxml
