<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER" prefHeight="500" prefWidth="500" spacing="20">
    <padding>
        <Insets topRightBottomLeft="20"/>
    </padding>
    <Label fx:id="title"/>
    <TextField fx:id="text"/>
    <Label text="${text.text}"/>
    <Button onAction="#changeValue" text="Click Me"/>
    <!-- content from counter.fxml included here -->
    <fx:include fx:id="heros" source="heros/heroes.component.fxml"/>
</VBox>